/Users/aikesiero/Cursos/Swift/Clean SwiftUI/Clean SwiftUI/CleanSwiftUI/CleanSwiftUI/ContentView.swift:
    1|       |//
    2|       |//  ContentView.swift
    3|       |//  CleanSwiftUI
    4|       |//
    5|       |//  Created by Aike Fernández Roza on 25/10/21.
    6|       |//
    7|       |
    8|       |import SwiftUI
    9|       |
   10|       |struct ContentView: View {
   11|      1|    var body: some View {
   12|      1|        Text("Hello, world!")
   13|      1|            .padding()
   14|      1|    }
   15|       |}
   16|       |
   17|       |struct ContentView_Previews: PreviewProvider {
   18|      0|    static var previews: some View {
   19|      0|        ContentView()
   20|      0|    }
   21|       |}

/Users/aikesiero/Cursos/Swift/Clean SwiftUI/Clean SwiftUI/CleanSwiftUI/CleanSwiftUI/System/AppDelegate.swift:
    1|       |//
    2|       |//  AppDelegate.swift
    3|       |//  CleanSwiftUI
    4|       |//
    5|       |//  Created by Aike Fernández Roza on 25/10/21.
    6|       |//
    7|       |
    8|       |import UIKit
    9|       |import Combine
   10|       |
   11|       |@UIApplicationMain
   12|       |final class AppDelegate: UIResponder, UIApplicationDelegate {
   13|       |
   14|       |    func application(_ application: UIApplication,
   15|       |                     didFinishLaunchingWithOptions
   16|      1|                     launchOptions: [UIApplication.LaunchOptionsKey: Any]? = nil) -> Bool {
   17|      1|        return true
   18|      1|    }
   19|       |}

/Users/aikesiero/Cursos/Swift/Clean SwiftUI/Clean SwiftUI/CleanSwiftUI/CleanSwiftUI/System/SceneDelegate.swift:
    1|       |//
    2|       |//  SceneDelegate.swift
    3|       |//  CleanSwiftUI
    4|       |//
    5|       |//  Created by Aike Fernández Roza on 25/10/21.
    6|       |//
    7|       |
    8|       |import Foundation
    9|       |import Combine
   10|       |import UIKit
   11|       |import SwiftUI
   12|       |
   13|       |final class SceneDelegate: UIResponder, UIWindowSceneDelegate {
   14|       |
   15|       |    var window: UIWindow?
   16|       |
   17|       |    func scene(_ scene: UIScene,
   18|       |               willConnectTo session: UISceneSession,
   19|      1|               options connectionOptions: UIScene.ConnectionOptions) {
   20|      1|        let contentView = ContentView()
   21|      1|        if let windowScene = scene as? UIWindowScene {
   22|      1|            let window = UIWindow(windowScene: windowScene)
   23|      1|            window.rootViewController = UIHostingController(rootView: contentView)
   24|      1|            self.window = window
   25|      1|            window.makeKeyAndVisible()
   26|      1|        }
   27|      1|    }
   28|       |}

