    1|       |//
    2|       |//  UnitTest.swift
    3|       |//  UnitTest
    4|       |//
    5|       |//  Created by Aike Fernández Roza on 25/10/21.
    6|       |//
    7|       |
    8|       |import XCTest
    9|       |
   10|       |class UnitTest: XCTestCase {
   11|       |
   12|      2|    override func setUpWithError() throws {
   13|      2|        // Put setup code here. This method is called before the invocation of each test method in the class.
   14|      2|    }
   15|       |
   16|      2|    override func tearDownWithError() throws {
   17|      2|        // Put teardown code here. This method is called after the invocation of each test method in the class.
   18|      2|    }
   19|       |
   20|      1|    func testExample() throws {
   21|      1|        // This is an example of a functional test case.
   22|      1|        // Use XCTAssert and related functions to verify your tests produce the correct results.
   23|      1|    }
   24|       |
   25|      1|    func testPerformanceExample() throws {
   26|      1|        // This is an example of a performance test case.
   27|     10|        measure {
   28|     10|            // Put the code you want to measure the time of here.
   29|     10|        }
   30|      1|    }
   31|       |}

